bindaddr=10.0.1.1
port=1980
log=/var/log/flow/flowd
snap=/var/log/flow/snap
acl=/usr/local/etc/flowd.acl
pid=/var/run/flowd.pid
write-int=3600
reload-int=600
#fromshmem=yes
#mapkey=12011971
classes=world, ua, local, undef
#perlwrite=/usr/local/etc/flowd.pl::write
#mysql_user=
#mysql_pwd=
#mysql_host=localhost:0
#mysql_socket=
#mysql_db=flow
#mysql_table=traffic_%Y_%m
#mysql_utable=users

ignore src=!10.0.1.0/24
router=10.0.1.1
happy ip=193.193.192.209 fallthru reverse # tunnel
local ip=10.0.0.0/8
local ip=224.0.0.0/24 # ospf multicast
local ifindex=1
ukrnet as=8856
ukrnet nexthop=192.117.224.254
ukrnet ifdescr=FastEthernet0/0.202
tsystems ifip=212.40.34.206
skyvision ifalias=skyvision
wnet ifname=Fa0/0.248
world class=world
other
