bindaddr=10.0.1.1
port=1980
log=/var/log/flow/flowd
snap=/var/log/flow/snap
acl=/usr/local/etc/flowd.acl
pid=/var/run/flowd.pid
write-int=3600
reload-int=600
#fromshmem=yes
#mapkey=12011971
classes=world, ua, local, undef
#perlwrite=/usr/local/etc/flowd.pl::writestat
#mysql_user=
#mysql_pwd=
#mysql_host=localhost:0
#mysql_socket=
#mysql_db=flow
#mysql_table=traffic_%Y_%m
#mysql_utable=users

ignore src=!10.0.1.0/24

router=public@10.0.1.1	# community@addr
happy ip=193.193.192.209 fallthru reverse # tunnel
samba ip=10.0.0.0/8 port=137:139
samba remote=10.0.0.0/8 localport=137:139
local ip=10.0.0.0/8
local ip=224.0.0.0/24 # ospf multicast
local ifindex=1
ukrnet as=8856 out
ukrnet nexthop=192.117.224.254
ukrnet ifdescr=FastEthernet0/0.202 in
tsystems ifip=212.40.34.206
ignore ifalias=skyvision proto=icmp
skyvision ifalias=skyvision
wnet ifname=Fa0/0.248 remote=193.109.240.0/23
world class=world

# Include file
@include /usr/local/etc/clients_router1.cfg

# Call perl function and parse its output
# Args is strings, quotes possible
# For example, this function can get data from mysql database
@perl_include /usr/local/etc/flowd.pl::clients(10.0.1.1)

router=any
other
