bindaddr=10.0.1.1
port=1980
log=/var/log/flow/flowd
snap=/var/log/flow/snap
acl=/usr/local/etc/flowd.acl
pid=/var/run/flowd.pid
write-int=3600
reload-int=600
#fromshmem=yes
#mapkey=12011971
classes=world, ua, local, undef
#perlwrite=/usr/local/etc/flowd.pl::write

ignore src=!10.0.1.0/24
happy ip=193.193.192.209 fallthru reverse # tunnel
local ip=10.0.0.0/8
local ip=224.0.0.0/24 # ospf multicast
local ifindex=1
ukrnet ifindex=22
ukrnet as=8856
ukrnet nexthop=192.117.224.254
world class=world
other
